Confusion matrix - perceptron: 
[[7220  760]
 [ 796  267]]
f1-metrics of perceptron: 0.90
Perceptron classification report:
              precision    recall  f1-score   support

         yes       0.90      0.90      0.90      7980
          no       0.26      0.25      0.26      1063

    accuracy                           0.83      9043
   macro avg       0.58      0.58      0.58      9043
weighted avg       0.83      0.83      0.83      9043
Perceptron score: 0.83

Confusion matrix - logistic regression: 
[[7785  195]
 [ 739  324]]
f1-metrics of logistic regression: 0.94
Logistic regression classification report:
              precision    recall  f1-score   support

         yes       0.91      0.98      0.94      7980
          no       0.62      0.30      0.41      1063

    accuracy                           0.90      9043
   macro avg       0.77      0.64      0.68      9043
weighted avg       0.88      0.90      0.88      9043
Logistic regression score: 0.90

Confusion matrix - KNN: 
[[7685  295]
 [ 670  393]]
f1-metrics of KNN: 0.94
KNN classification report:
              precision    recall  f1-score   support

         yes       0.92      0.96      0.94      7980
          no       0.57      0.37      0.45      1063

    accuracy                           0.89      9043
   macro avg       0.75      0.67      0.69      9043
weighted avg       0.88      0.89      0.88      9043
KNN score: 0.89

Confusion matrix - decision tree: 
[[7392  588]
 [ 545  518]]
f1-metrics of decision tree: 0.93
Decision tree classification report:
              precision    recall  f1-score   support

         yes       0.93      0.93      0.93      7980
          no       0.47      0.49      0.48      1063

    accuracy                           0.87      9043
   macro avg       0.70      0.71      0.70      9043
weighted avg       0.88      0.87      0.88      9043
Desicion tree score: 0.87

Confusion matrix - naive Bayes: 
[[7368  612]
 [ 703  360]]
f1-metrics of naive Bayes: 0.92
Naive Bayes classification report: 
              precision    recall  f1-score   support

         yes       0.91      0.92      0.92      7980
          no       0.37      0.34      0.35      1063

    accuracy                           0.85      9043
   macro avg       0.64      0.63      0.64      9043
weighted avg       0.85      0.85      0.85      9043
Naive Bayes score: 0.85

Confusion matrix - RFC: 
[[7679  301]
 [ 603  460]]
f1-metrics of RFC: 0.94
RFC classification report:
              precision    recall  f1-score   support

         yes       0.93      0.96      0.94      7980
          no       0.60      0.43      0.50      1063

    accuracy                           0.90      9043
   macro avg       0.77      0.70      0.72      9043
weighted avg       0.89      0.90      0.89      9043
Random forest score: 0.90

Confusion matrix - SVC: 
[[7788  192]
 [ 733  330]]
f1-metrics of SVC: 0.94
SVC classification report:
              precision    recall  f1-score   support

         yes       0.91      0.98      0.94      7980
          no       0.63      0.31      0.42      1063

    accuracy                           0.90      9043
   macro avg       0.77      0.64      0.68      9043
weighted avg       0.88      0.90      0.88      9043
Support vector score: 0.90

